# BitBetMatic

./: Crypto.sln
BitBetMatic/: Balance.cs  BitBetMatic.csproj  BitBetMaticFunction.cs  BitBetMaticFunctions.csproj  BitBetMaticProcessor.cs  BitvavoApi.cs  BollingerBand.cs  BuySellHold.cs  Decision.cs  Decisions.cs  Functions.cs  IApiWrapper.cs  Indicators.cs  Macd.cs  Program.cs  Startup.cs  TradingStrategy.cs  flagged-candles-jan-2025-v1.json  flagged-candles-jan-2025-v2.json  flagged-candles-jan-2025-v3.json  gethighscores.sql  host.json
BitBetMatic.Tests/: BitBetMatic.Tests.csproj  CandleRepositoryTests.cs  TradingDbContextTests.cs
BitBetMatic/API/: BitvavoApi.cs  IApiWrapper.cs
BitBetMatic/Backtesting/: BackTesting.cs  BitvavoPerformanceFunction.cs  Dataloader.cs  MLTradeModelSequenceTrainer.cs  OptimalTradeFinder.cs  PatternFinder.cs  PortfolioManager.cs  ResultAnalyzer.cs  RiskOverlay.cs  StrategyExecutor.cs  TradeAction.cs  VolatilityCalculator.cs
BitBetMatic/IndicatorThresholds/: IndicatorThresholds.cs  IndicatorThresholdsEntity.cs
BitBetMatic/Migrations/: 20240823182909_InitialCreate.Designer.cs  20240823182909_InitialCreate.cs  20240825195613_AddedThresholdHighscore.Designer.cs  20240825195613_AddedThresholdHighscore.cs  20241206201215_AddedScoreMultiplier.Designer.cs  20241206201215_AddedScoreMultiplier.cs  20241206201734_AddedScoreMultiplierNullable.Designer.cs  20241206201734_AddedScoreMultiplierNullable.cs  20250310160102_AddedCandleTable.Designer.cs  20250310160102_AddedCandleTable.cs  20250310160820_AddedMarketToCandleTable.Designer.cs  20250310160820_AddedMarketToCandleTable.cs  TradingDbContextModelSnapshot.cs
BitBetMatic/Models/: Decision.cs  MarketData.cs
BitBetMatic/Persistency/: IndicatorThresholdPersistency.cs  MigrationHostedService.cs  README.md  TradingDbContext.cs  TradingDbContextFactory.cs
BitBetMatic/Properties/: launchSettings.json
BitBetMatic/Repositories/: CandleRepository.cs
BitBetMatic/Strategies/: AdvancedStrategy.cs  AgressiveStrategy.cs  HoldStrategy.cs  ITradingStrategy.cs  MLStrategy.cs  ModerateStrategy.cs  ScoredStrategy.cs  SimpleMAStrategy.cs  StoplossStrategy.cs  TradingStrategyBase.cs
BitBetMatic/tune/: AdvancedStrategyTune.json  AggresiveStrategyTune.json  ModerateStrategyTune.json  ScoredStrategy.json  StoplossStrategy.json
docs/references/bitvavo-legacy/: README.md  api-surface.md  capabilities.md  code-snippets.md  migration-notes.md  risks-and-gotchas.md
docs/references/bitvavo-legacy/snippets/: auth-signing-example.cs  candle-fetch-example.cs  order-placement-example.cs
